<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.8.0/socket.io.esm.min.js';

        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        socket.on('message', (msg) => {
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
        });

        form.addEventListener('submit', e => {
            e.preventDefault();
            if (input.value) {
                socket.emit('message', input.value);
                input.value = '';
            }
        });
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        #chat {
            border: 1px solid #333;
            border-radius: 8px;
            overflow: hidden;
            width: 350px;
            height: 80vh;
            position: relative; /* Añadir esta línea */
        }

        #form {
            align-items: center;
            background: #fff;
            border-top: 1px solid #ccc;
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border: none;
            border-radius: 4px;
            flex: 1;
            font-size: 16px;
            margin-right: 8px;
            padding: 8px;
        }

        
    </style>
</head>
<body>
    <div id="chat">
        <h1>Sofchat</h1>

        <ul id="messages"></ul>
        <form id="form">
            <input id="input" type="text" placeholder="Escribe un mensaje...">
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>